<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5//EN"
    "http://www.w3.org/TR/html5/html5.dtd"
    >
<html lang="en">
<head>
    <title>My Recipes - Vegetables</title>
</head>
    <body style='font-size:larger;'>
                
        <h5><a href="../index.html">All Recipes</a></h5>
        <hr>

        <h3>My Recipes - Vegetables</h3>

        <a href="mashed_cauliflower.html">Mashed Cauliflower</a><br>
        <a href="roasted_sweett_potatoes.html">Roasted Sweet Potatoes</a><br>
        <a href="venezuelan_eggplant.html">Venezuelan Eggplant</a><br>

    </body>
</html>
